import java.util.*;
public class Hello 
{
    public static void main(String[] args) 
    {
		 Scanner sc=new Scanner(System.in);
	     String str1=sc.nextLine();
	     String str2=sc.nextLine();
	     int[] frequency1=new int[256];
	     int[] frequency2=new int[256];
	     for(int i=0;i<str1.length();i++)
	     {
	         frequency1[str1.charAt(i)]++;
	     }
	     for(int i=0;i<str2.length();i++)
	     {
	         frequency2[str2.charAt(i)]++;
	     }
	     int count=0;
	     for(int i=0;i<256;i++)
	     {
	         if(frequency1[i]==frequency2[i])
	         count++;
	     }
	  if(count==256)
	  System.out.println("Both the strings army and mary are anagrams");
	  else
	  System.out.println("Both the strings army and mary are not anagrams");
	}
}
